# BuildCounter2.0

./: BuildCounter2.0.sln  README.md
BuildCounter2.0/: App.xaml  App.xaml.cs  BuildCounter2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
BuildCounter2.0/Projects/: ProjectBuilder.cs  ProjectModel.cs
BuildCounter2.0/Util/: Utilities.cs
CreateEventSource/: CreateEventSource.csproj  Program.cs  app.manifest
Documentation/: Acknowledgements.md
